<!DOCTYPE HTML>
<html>
	<head>
		<title>Friedrich Preuniversitario</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="keywords" content="preuniversitario, Friedrich, educación, preparación, universidad" />
		<meta name="description" content="Friedrich es un preuniversitario especializado en la preparación de estudiantes para la universidad. Ofrecemos cursos y recursos educativos para ayudar a los estudiantes a alcanzar sus metas académicas." />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="loco.png" type="image/png" />
	</head>
	
	<body class="landing is-preload">
		<style>/* Estilos para modal y contenido */
			.modal {
				display: none;
				position: fixed;
				z-index: 9999;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.5);
			}
		
			.modal-content {
				top: 5%;
				background-color: #f8f8f8;
				padding: 20px;
				border: 1px solid #888;
				border-radius: 10px;
				width: 80%;
				max-width: 600px;
				margin: 0 auto;
			}
		
			/* Estilos para imagen y descripción */
			.slide img {
				max-width: 90%;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		
		
			
		
		
		
			/* Estilos responsivos */
			@media (max-width: 600px) {
				.modal-content {
					width: 90%;
				}
			}
		
		
			/* Estilos para el botón de cierre */
		.close1 {
		  color: #fff; /* Color del ícono */
		  background-color: black; /* Color de fondo del botón */
		  float: right;
		  font-size: 24px; /* Tamaño del ícono */
		  font-weight: bold;
		  cursor: pointer;
		  padding: 8px 12px; /* Espacio alrededor del ícono */
		  border-radius: 50%; /* Botón redondeado */
		  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Sombra */
		}
		
		.close1:hover,
		.close1:focus {
		  color: #000; /* Cambiar color al pasar el mouse o enfocar */
		  background-color: #ff3333; /* Cambiar color de fondo */
		}</style>
		  <div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close1" onclick="closeModal()">&times;</span>
				
				
					<div class="slide">
						<img width="400px" src="images/intensivo.jpeg" alt="img">
						
					</div>
					
			</div>
		</div>
		<script>
		   document.getElementById("myModal").style.display = "block";
		   function closeModal() {
				   
				
					// Cerrar el modal
					document.getElementById("myModal").style.display = "none";
				}
		</script>
		<div class="contador-circular">
			<i class="fas fa-eye"></i>
			<div id="contador">0</div>
		  </div>
		<style>
			.contador-circular {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            z-index: 9999;
            transition: background-color 0.3s ease;
			display: none;
        }

        .contador-circular:hover {
            background-color: rgb(55, 91, 215);
        }
		</style>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Friedrich Preuniversitario</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>								
											<li><a href="#footer">Contacto</a></li>
											<li><a href="https://friedrichpre.com/Particulares">Clases Particulares</a></li>
											
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><img src="loco.png" alt="Logo"> <br> Friedrich</h2>
							
							
							
							<ul class="actions special">
								<li><a href="https://wa.me/593984491696" class="button primary">Inicia Aquí</a>
								</li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Ojear poco más</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Conoce nuestro extraordinario curso de ingreso a la U
									</h2>
								<p>Este curso está dirigido a personas que cursan el último año del colegio, personas que ya se graduaron y personas que estan en proceso de graduación que quieren entrar a la universidad asistidas por la senecyt </p>
							</header>
							<ul class="icons major">
								<li><span class="icon solid fa-university major style4"><span class="label">Universidad</span></span></li>

								<li><span class="icon solid fa-book major style2"><span class="label">Aprendizaje</span></span></li>
								<li><span class="icon solid fa-graduation-cap major style1"><span class="label">Título</span></span></li>

							</ul>

						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/alumno1.jpg" alt="" /></div><div class="content">
								<h2>¿Tienes estos problemas?</h2>
								<ul>
									<li>¿No sabes qué carrera estudiar?</li>
									<li>¿Piensas que no eres capaz de sacar un buen puntaje en el examen?</li>
									<li>¿Te pones nervioso y te da ansiedad cuando vas a dar algún examen?</li>
									<li>¿No pusiste atención en las clases del colegio y ahora no eres bueno en cálculos?</li>
								</ul>								  
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><h2>Cuenta con:</h2><ul>
								<li> Simuladores &#10003;</li>
								<li>Clases presenciales - virtuales &#10003;</li>
								<li> Libro físico - digital &#10003;</li>
								<li> Profesores calificados &#10003;</li>
								<li> Test vocacional &#10003;</li>
								<li> Asesoramiento &#10003;</li>
							  </ul>
							  
							  </div>
							<div class="content">
								<p style="text-align: center;">Entra a la carrera de tus sueños preparándote en 2 meses con nosotros aún así no hayas sido buen estudiante en el colegio</p>
		
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/alumnos2.jpg" alt="" /></div><div class="content">
								<h2>Beneficios</h2>
								<ul>
									<li>Practica con pruebas similares al examen transformar</li>
									<li>Haz amigos y amigas de varios colegios dentro de nuestro curso</li>
									<li>Lee y comprende los temas en clase con nuestros libros didácticos</li>
									<li>Aprende a responder las preguntas en menos de 1 minuto</li>
									<li>Evita estudiar una carrera que no te gusta</li>
									<li>Despreocúpate de estar pendiente a las noticias de ingreso a la U</li>
								  </ul>
								  
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/estrella.jpg" alt="" /></div><div class="content">
								
								<p style="text-align: center;">Mas de 200000 estudiantes se inscriben cada año al proceso para ingresar a las universidades públicas y menos de la mitad logran entrar a estudiar la carrera que siempre quisieron.
									</p>
									<p style="text-align: center;">Es por eso que Friedrich preuniversitario te ayuda a prepararte para rendir el examen de ingreso a la U con un curso de clases presenciales y virtuales en las 4 áreas de razonamiento con simuladores que cuentan con cientos de preguntas parecidas al examen de procesos anteriores 
									</p>
									<h2 style="text-align: center;">¡¡¡Entra a la U y estudia la carrera que siempre quisiste!!!</h2>
									

							</div>
						</section>
						
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Recuerda </h2>
								<p>Tu educación es algo demasiado importante para dejarla en manos de los gobiernos</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Material de estudio</h3>
									<p>Accede a materiales de estudio completos y actualizados para prepararte adecuadamente.</p>
								</li>
								<li class="icon solid fa-laptop">
									<a href="https://friedrichpre.com/Particulares"><h3>Clases en línea</h3>
									<p>Disfruta de clases interactivas y dinámicas a través de plataformas en línea. CLic Aquí</p>
								</a>
								</li>
								
									<li class="icon solid fa-code" >
										<a href="https://friedrich.milaulas.com/login/index.php">
										<h3>Simuladores de exámenes</h3>
										<p>Practica con simuladores que te permiten familiarizarte con el formato y contenido de los exámenes. Clic Aquí</p>
										</a>
									</li>
								

								<li class="icon solid fa-headphones-alt">
									<h3>Tutorías personalizadas</h3>
									<p>Recibe tutorías individuales para resolver tus dudas y reforzar tus conocimientos.</p>
								</li>
								<li class="icon fa-heart">
									<h3>Apoyo emocional</h3>
									<p>Contamos con un equipo de profesionales dispuestos a brindarte apoyo emocional durante tu preparación.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Seguimiento y acompañamiento</h3>
									<p>Recibe seguimiento constante y acompañamiento en todo tu proceso de preparación para la universidad.</p>
								</li>
							</ul>
							
						</div>
					</section>

				<!-- CTA -->
				<section id="cta" class="wrapper style4">
					<div class="inner" style="display: flex; justify-content: center;">
					  <div style="width: 50%;">
						<p style="text-align: center;">Ecuador-Quito.</p>
					  </div>
					</div>
				  </section>
				
				
				

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							
							
							<li><a href="https://www.facebook.com/profile.php?id=100094192683245" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/friedrichpre/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.tiktok.com/@friedrichpree?_t=8dYt2LX0Zvx&_r=1" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
						</ul>
						
						<ul class="copyright">
							<li>&copy; Friedrich</li><li>Design: <a href="http://angulocarlos.com/">Carlos Angulo</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				
                let url = 'https://general-2e89b-default-rtdb.firebaseio.com/fried.json';
        let contador = 0;
        

        fetch(url)
        .then(response => response.json())
        .then(data => {
            contador = data.contador;
            contador1 = data.contador1;
            document.getElementById('contador').innerHTML = contador;
            
            aumentar(); // Llama a la función para incrementar el contador en 1
        })
        .catch(error => console.error(error));

        function aumentar() {
        contador++;
        document.getElementById('contador').innerHTML = contador;
        fetch(url, {
            method: 'PUT',
            body: JSON.stringify({ contador: contador, contador1: contador1 })
        })
            .then(response => console.log(response))
            .catch(error => console.error(error));
        }

    
</script>

	</body>
</html>